# jenkinsdemo

./: .classpath  pom.xml  testng.xml
src/main/java/com/qa/pages/: PraTest.java  PraTest1.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test upen.html  Test upen.xml  Testupen.html  Testupen.xml
test-output/junitreports/: TEST-Mavendemo.DemoTest2.xml  TEST-com.mypra.app.PraTest.xml  TEST-com.qa.pages.PraTest.xml  TEST-com.qa.pages.PraTest1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test upen.properties  Testupen.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
